{
  "name": "forward-deployed-engineer-learning-path",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "description": "A learning workspace for building an AI work-order assistant with React, NestJS, PostgreSQL, Redis, and Docker.",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "lint": "pnpm --recursive --filter './apps/*' lint",
    "test": "pnpm test:frontend && pnpm test:backend && pnpm test:e2e:backend",
    "test:frontend": "pnpm --filter frontend test",
    "test:backend": "pnpm --filter backend test",
    "test:e2e:backend": "pnpm --filter backend test:e2e",
    "db:generate": "pnpm --filter backend prisma:generate",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:deploy": "pnpm --filter backend prisma:deploy",
    "db:seed": "pnpm --filter backend prisma:seed",
    "db:studio": "pnpm --filter backend prisma:studio",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "docker:build:backend": "docker build -f apps/backend/Dockerfile -t fde-backend .",
    "docker:build:frontend": "docker build -f apps/frontend/Dockerfile -t fde-frontend .",
    "docker:build": "pnpm docker:build:backend && pnpm docker:build:frontend",
    "docker:up": "docker compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker compose -f docker-compose.prod.yml down"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
